{
    "Serilog": {
        "MinimumLevel": {
            "Override": {
                "QuantumCore.Auth": "Warning",
                "QuantumCore.Game": "Warning"
            }
        }
    },
    "Hosting": {
        "Port": 13001
    },
    "Cache": {
        "Host": "192.168.1.7",
        "Port": 6379
    },
    "Database": {
        "Host": "192.168.1.7",
        "User": "root",
        "Password": "supersecure.123",
        "Database": "game"
    },
    "maps": [
      "metin2_map_a1",
      "metin2_map_b1",
      "metin2_map_c1"
    ]
}
