{
    "Hosting": {
        "Port": 11002
    },
    "Cache": {
        "Host": "localhost",
        "Port": 6379
    },
    "Database": {
        "Provider": "mysql",
        "ConnectionString": "Server=localhost;Database=auth;Uid=root;Pwd=supersecure.123;"
    }
}
